<HTML>
<!-->
<HEAD>
<title>  Моя страничка  </title>
</HEAD>

<STYLE type="text/css">
  <!--
    H1
    {
     text-align:center;
     color:maroon;
     font-family:Arial,Geneva,Helvetica,sans-serif;
    }
    H2
    {
     text-align:center;
     color:black;
     font-size:18;  
     font-family:Arial,Geneva,Helvetica,sans-serif;
    }
  -->
</STYLE>

<BODY background="img\back2.jpg" >

<DIV ALIGN="center">
<h1>
 Моя страничка 
</h1>
        <TABLE WIDTH="1000">
        <TR>
        </TR> <TR>
        </TR><TR>
        </TR>
        <TD ALIGN="center">  <A HREF="index.htm">Главная</A> </TD>
        <TD ALIGN="center">  <A HREF="calc2.htm">Калькулятор</A> </TD>
        
        <TD ALIGN="center">  <A HREF="hobby.htm">Мои увлечения</A> </TD>
        <TD ALIGN="center">  <A HREF="foto.htm">Фотографии</A> </TD>
        <TD ALIGN="center"> 
          <A HREF="kontact.htm">Контакты</A>
         </TD>
        </TR>
          
        <TR>                
        </TR>
       <TR>                    
        </TR><TR>
                   
        </TR> <TR>                
        </TR>
       <TR>                    
        </TR><TR>
                   
        </TR>
       
        <TR>
        <TD ALIGN="center">  <IMG src="img\picture1.JPG">
        </TD>
        <TD>
        </TD>
        <TD ALIGN="center"> 
        <IMG src="img\picture2.JPG">
        </TD>
        </TR>
        <TR>                    
        </TR>
        <TR>                    
        </TR>
        <TR>
            
        </TR>
        
        <TR>
        <TD ALIGN="center">  
        <IMG src="img\picture3.JPG">
        </TD>
        <TD>
        </TD>
        <TD ALIGN="center"> 
        <IMG src="img\picture5.JPG">
        </TR>
        
        <TR>
                      
        </TR>
        
        <TR>
        
        </TR>   
 
        </TABLE>

         

</DIV>
</BODY>

</HTML>